DB_HOST=localhost
DB_USER=root
DB_PASSWORD=''
DB_NAME=rollase
PORT=5000
JWT_SECRET=mi_clave_secreta_super_segura
STRIPE_SECRET_KEY=sk_test_51QybP1Q0iwi1aV4HGFLfVFyBvMI5M4JoMEJX579g2VscXMSkEWxKZcGPBHkFPn22gS0D0W018rCfNSWehjiSeAbD00RcgdxTqY
